<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab2.css">
</head>
<body>
    <section>
        <h>HTML</h>
        <P>
            At its heart, HTML is a language made up of elements, which can be applied to pieces of text to give them different meaning in a document (Is it a paragraph? Is it a bulleted list? Is it part of a table?), structure a document into logical sections (Does it have a header? Three columns of content? A navigation menu?), and embed content such as images and videos into a page.
        </P>
        <P>
            Elements consist of:
        </P>
        <P>
            A tag name
Required or optional attributes

        </P>
        <P>
            It can be easier to understand what is going on in your code if you have it nicely formatted. In this HTML each nested element is indented by four spaces more than the one it is sitting inside. It is up to you to choose the style of formatting (how many spaces for each level of indentation, for example).
In Visual Studio Code, you can automatically format your code by following these steps:
        </P>
        <P>
            Type ctrl-shift-p (windows) or cmd-shift-p (mac) to open the Command Palette
In the Command Palette, type format
From the results, choose Format Document
        </P>
    </section>
    
</body>
</html>